global def makePathRunner name scoreMultiplier path runner =
  def score plan =
    plan
    | setPlanResources Nil
    | runner.getRunnerScore
    | rmap (_ *. scoreMultiplier)

  def pre runnerInput =
    runnerInput
    | rmap (editEnvValue "PATH" ("{path}:{_}")).editRunnerInputEnvironment 
    | (Pair _ Unit)

  def post (Pair runnerOutput Unit) = runnerOutput

  makeRunner name score pre post runner

def envVar = "WAKE_PATH"

publish runner = match envVar.getenv
  Some path =
    makePathRunner "{envVar}-local" 1.5 path localRunner,
    makePathRunner "{envVar}-default" 1.5 path defaultRunner,
    Nil
  None = Nil
