global def makePathRunner name scoreMultiplier path runner =
  def score plan =
    plan
    | setPlanResources Nil
    | runner.getRunnerScore
    | (_ *. scoreMultiplier)

  def pre runnerInput =
    runnerInput
    | editRunnerInputEnvironment (editEnvValue "PATH" ("{path}:{_}"))
    | (Pair _ Unit)

  def post (Pair runnerOutput Unit) = runnerOutput

  makeRunner name score pre post runner

def envVar = "WAKE_PATH"

publish runner = match envVar.getenv
  Some path =
    makePathRunner "{envVar}-manual" 1.5 path manualRunner,
    makePathRunner "{envVar}-fuse"   1.5 path fuseRunner,
    Nil
  None = Nil
